# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rocm-cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\

#############################################
# Utility command for analyze

build analyze: phony CMakeFiles\analyze


#############################################
# Utility command for format

build format: phony CMakeFiles\format


#############################################
# Utility command for check

build check: phony CMakeFiles\check


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vrues\source\repos\Winslohw\rocm-cmake -BC:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\analyze

build CMakeFiles\analyze | ${cmake_ninja_workdir}CMakeFiles\analyze: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake && cmake-lint share/rocm/cmake/ROCMAnalyzers.cmake share/rocm/cmake/ROCMCheckTargetIds.cmake share/rocm/cmake/ROCMChecks.cmake share/rocm/cmake/ROCMClangTidy.cmake share/rocm/cmake/ROCMClients.cmake share/rocm/cmake/ROCMConfig.cmake share/rocm/cmake/ROCMCppCheck.cmake share/rocm/cmake/ROCMCreatePackage.cmake share/rocm/cmake/ROCMDocs.cmake share/rocm/cmake/ROCMDoxygenDoc.cmake share/rocm/cmake/ROCMHeaderWrapper.cmake share/rocm/cmake/ROCMInstallSymlinks.cmake share/rocm/cmake/ROCMInstallTargets.cmake share/rocm/cmake/ROCMPackageConfigHelpers.cmake share/rocm/cmake/ROCMSetupVersion.cmake share/rocm/cmake/ROCMSphinxDoc.cmake share/rocm/cmake/ROCMUtilities.cmake test/fail/basic-shared.cmake test/fail/rocm-find-program-version.cmake test/fail/toolchain-var.cmake test/fail/wrapper.cmake test/libheaderonly/importtarget.cmake test/libsimple/importtarget.cmake test/libsimple2/importtarget.cmake test/libwrapper/importtarget.cmake test/pass/analyze-gh.cmake test/pass/analyze.cmake test/pass/basic-shared.cmake test/pass/basic-static.cmake test/pass/headeronly.cmake test/pass/rocm-find-program-version.cmake test/pass/rocm-join-if-set.cmake test/pass/rocm-list-split.cmake test/pass/rocm-package-add-dependencies.cmake test/pass/rocm-package-setup-component.cmake test/pass/simple-build-id.cmake test/pass/simple-prefix.cmake test/pass/simple-rocmversion-env.cmake test/pass/simple-soversion-env.cmake test/pass/simple-soversion.cmake test/pass/simple.cmake test/pass/version-atag-short.cmake test/pass/version-atag.cmake test/pass/version-nogit.cmake test/pass/version-norepo.cmake test/pass/version-parent.cmake test/pass/version-patch.cmake test/pass/version.cmake test/pass/wrapper.cmake test/test.cmake"


#############################################
# Custom command for CMakeFiles\format

build CMakeFiles\format | ${cmake_ninja_workdir}CMakeFiles\format: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake && cmake-format -i share/rocm/cmake/ROCMAnalyzers.cmake share/rocm/cmake/ROCMCheckTargetIds.cmake share/rocm/cmake/ROCMChecks.cmake share/rocm/cmake/ROCMClangTidy.cmake share/rocm/cmake/ROCMClients.cmake share/rocm/cmake/ROCMConfig.cmake share/rocm/cmake/ROCMCppCheck.cmake share/rocm/cmake/ROCMCreatePackage.cmake share/rocm/cmake/ROCMDocs.cmake share/rocm/cmake/ROCMDoxygenDoc.cmake share/rocm/cmake/ROCMHeaderWrapper.cmake share/rocm/cmake/ROCMInstallSymlinks.cmake share/rocm/cmake/ROCMInstallTargets.cmake share/rocm/cmake/ROCMPackageConfigHelpers.cmake share/rocm/cmake/ROCMSetupVersion.cmake share/rocm/cmake/ROCMSphinxDoc.cmake share/rocm/cmake/ROCMUtilities.cmake test/fail/basic-shared.cmake test/fail/rocm-find-program-version.cmake test/fail/toolchain-var.cmake test/fail/wrapper.cmake test/libheaderonly/importtarget.cmake test/libsimple/importtarget.cmake test/libsimple2/importtarget.cmake test/libwrapper/importtarget.cmake test/pass/analyze-gh.cmake test/pass/analyze.cmake test/pass/basic-shared.cmake test/pass/basic-static.cmake test/pass/headeronly.cmake test/pass/rocm-find-program-version.cmake test/pass/rocm-join-if-set.cmake test/pass/rocm-list-split.cmake test/pass/rocm-package-add-dependencies.cmake test/pass/rocm-package-setup-component.cmake test/pass/simple-build-id.cmake test/pass/simple-prefix.cmake test/pass/simple-rocmversion-env.cmake test/pass/simple-soversion-env.cmake test/pass/simple-soversion.cmake test/pass/simple.cmake test/pass/version-atag-short.cmake test/pass/version-atag.cmake test/pass/version-nogit.cmake test/pass/version-norepo.cmake test/pass/version-parent.cmake test/pass/version-patch.cmake test/pass/version.cmake test/pass/wrapper.cmake test/test.cmake"


#############################################
# Custom command for CMakeFiles\check

build CMakeFiles\check | ${cmake_ninja_workdir}CMakeFiles\check: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --output-on-failure -C ."

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vrues/source/repos/Winslohw/rocm-cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for pass-analyze-gh

build test\pass-analyze-gh: phony test\CMakeFiles\pass-analyze-gh


#############################################
# Utility command for pass-analyze

build test\pass-analyze: phony test\CMakeFiles\pass-analyze


#############################################
# Utility command for pass-basic-shared

build test\pass-basic-shared: phony test\CMakeFiles\pass-basic-shared


#############################################
# Utility command for pass-basic-static

build test\pass-basic-static: phony test\CMakeFiles\pass-basic-static


#############################################
# Utility command for pass-headeronly

build test\pass-headeronly: phony test\CMakeFiles\pass-headeronly


#############################################
# Utility command for pass-rocm-find-program-version

build test\pass-rocm-find-program-version: phony test\CMakeFiles\pass-rocm-find-program-version


#############################################
# Utility command for pass-rocm-join-if-set

build test\pass-rocm-join-if-set: phony test\CMakeFiles\pass-rocm-join-if-set


#############################################
# Utility command for pass-rocm-list-split

build test\pass-rocm-list-split: phony test\CMakeFiles\pass-rocm-list-split


#############################################
# Utility command for pass-rocm-package-add-dependencies

build test\pass-rocm-package-add-dependencies: phony test\CMakeFiles\pass-rocm-package-add-dependencies


#############################################
# Utility command for pass-rocm-package-setup-component

build test\pass-rocm-package-setup-component: phony test\CMakeFiles\pass-rocm-package-setup-component


#############################################
# Utility command for pass-simple-build-id

build test\pass-simple-build-id: phony test\CMakeFiles\pass-simple-build-id


#############################################
# Utility command for pass-simple-prefix

build test\pass-simple-prefix: phony test\CMakeFiles\pass-simple-prefix


#############################################
# Utility command for pass-simple-rocmversion-env

build test\pass-simple-rocmversion-env: phony test\CMakeFiles\pass-simple-rocmversion-env


#############################################
# Utility command for pass-simple-soversion-env

build test\pass-simple-soversion-env: phony test\CMakeFiles\pass-simple-soversion-env


#############################################
# Utility command for pass-simple-soversion

build test\pass-simple-soversion: phony test\CMakeFiles\pass-simple-soversion


#############################################
# Utility command for pass-simple

build test\pass-simple: phony test\CMakeFiles\pass-simple


#############################################
# Utility command for pass-version-atag-short

build test\pass-version-atag-short: phony test\CMakeFiles\pass-version-atag-short


#############################################
# Utility command for pass-version-atag

build test\pass-version-atag: phony test\CMakeFiles\pass-version-atag


#############################################
# Utility command for pass-version-nogit

build test\pass-version-nogit: phony test\CMakeFiles\pass-version-nogit


#############################################
# Utility command for pass-version-norepo

build test\pass-version-norepo: phony test\CMakeFiles\pass-version-norepo


#############################################
# Utility command for pass-version-parent

build test\pass-version-parent: phony test\CMakeFiles\pass-version-parent


#############################################
# Utility command for pass-version-patch

build test\pass-version-patch: phony test\CMakeFiles\pass-version-patch


#############################################
# Utility command for pass-version

build test\pass-version: phony test\CMakeFiles\pass-version


#############################################
# Utility command for pass-wrapper

build test\pass-wrapper: phony test\CMakeFiles\pass-wrapper


#############################################
# Utility command for fail-basic-shared

build test\fail-basic-shared: phony test\CMakeFiles\fail-basic-shared


#############################################
# Utility command for fail-rocm-find-program-version

build test\fail-rocm-find-program-version: phony test\CMakeFiles\fail-rocm-find-program-version


#############################################
# Utility command for fail-toolchain-var

build test\fail-toolchain-var: phony test\CMakeFiles\fail-toolchain-var


#############################################
# Utility command for fail-wrapper

build test\fail-wrapper: phony test\CMakeFiles\fail-wrapper


#############################################
# Utility command for package

build test\CMakeFiles\package.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build test\package: phony test\CMakeFiles\package.util


#############################################
# Utility command for package_source

build test\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build test\package_source: phony test\CMakeFiles\package_source.util


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vrues\source\repos\Winslohw\rocm-cmake -BC:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\list_install_components: phony


#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\install: phony test\CMakeFiles\install.util


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\install\local: phony test\CMakeFiles\install\local.util


#############################################
# Custom command for test\CMakeFiles\pass-analyze-gh

build test\CMakeFiles\pass-analyze-gh | ${cmake_ninja_workdir}test\CMakeFiles\pass-analyze-gh: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/analyze-gh.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-analyze-gh"


#############################################
# Custom command for test\CMakeFiles\pass-analyze

build test\CMakeFiles\pass-analyze | ${cmake_ninja_workdir}test\CMakeFiles\pass-analyze: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/analyze.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-analyze"


#############################################
# Custom command for test\CMakeFiles\pass-basic-shared

build test\CMakeFiles\pass-basic-shared | ${cmake_ninja_workdir}test\CMakeFiles\pass-basic-shared: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/basic-shared.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-basic-shared"


#############################################
# Custom command for test\CMakeFiles\pass-basic-static

build test\CMakeFiles\pass-basic-static | ${cmake_ninja_workdir}test\CMakeFiles\pass-basic-static: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/basic-static.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-basic-static"


#############################################
# Custom command for test\CMakeFiles\pass-headeronly

build test\CMakeFiles\pass-headeronly | ${cmake_ninja_workdir}test\CMakeFiles\pass-headeronly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/headeronly.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-headeronly"


#############################################
# Custom command for test\CMakeFiles\pass-rocm-find-program-version

build test\CMakeFiles\pass-rocm-find-program-version | ${cmake_ninja_workdir}test\CMakeFiles\pass-rocm-find-program-version: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/rocm-find-program-version.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-rocm-find-program-version"


#############################################
# Custom command for test\CMakeFiles\pass-rocm-join-if-set

build test\CMakeFiles\pass-rocm-join-if-set | ${cmake_ninja_workdir}test\CMakeFiles\pass-rocm-join-if-set: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/rocm-join-if-set.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-rocm-join-if-set"


#############################################
# Custom command for test\CMakeFiles\pass-rocm-list-split

build test\CMakeFiles\pass-rocm-list-split | ${cmake_ninja_workdir}test\CMakeFiles\pass-rocm-list-split: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/rocm-list-split.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-rocm-list-split"


#############################################
# Custom command for test\CMakeFiles\pass-rocm-package-add-dependencies

build test\CMakeFiles\pass-rocm-package-add-dependencies | ${cmake_ninja_workdir}test\CMakeFiles\pass-rocm-package-add-dependencies: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/rocm-package-add-dependencies.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-rocm-package-add-dependencies"


#############################################
# Custom command for test\CMakeFiles\pass-rocm-package-setup-component

build test\CMakeFiles\pass-rocm-package-setup-component | ${cmake_ninja_workdir}test\CMakeFiles\pass-rocm-package-setup-component: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/rocm-package-setup-component.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-rocm-package-setup-component"


#############################################
# Custom command for test\CMakeFiles\pass-simple-build-id

build test\CMakeFiles\pass-simple-build-id | ${cmake_ninja_workdir}test\CMakeFiles\pass-simple-build-id: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/simple-build-id.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-simple-build-id"


#############################################
# Custom command for test\CMakeFiles\pass-simple-prefix

build test\CMakeFiles\pass-simple-prefix | ${cmake_ninja_workdir}test\CMakeFiles\pass-simple-prefix: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/simple-prefix.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-simple-prefix"


#############################################
# Custom command for test\CMakeFiles\pass-simple-rocmversion-env

build test\CMakeFiles\pass-simple-rocmversion-env | ${cmake_ninja_workdir}test\CMakeFiles\pass-simple-rocmversion-env: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/simple-rocmversion-env.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-simple-rocmversion-env"


#############################################
# Custom command for test\CMakeFiles\pass-simple-soversion-env

build test\CMakeFiles\pass-simple-soversion-env | ${cmake_ninja_workdir}test\CMakeFiles\pass-simple-soversion-env: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/simple-soversion-env.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-simple-soversion-env"


#############################################
# Custom command for test\CMakeFiles\pass-simple-soversion

build test\CMakeFiles\pass-simple-soversion | ${cmake_ninja_workdir}test\CMakeFiles\pass-simple-soversion: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/simple-soversion.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-simple-soversion"


#############################################
# Custom command for test\CMakeFiles\pass-simple

build test\CMakeFiles\pass-simple | ${cmake_ninja_workdir}test\CMakeFiles\pass-simple: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/simple.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-simple"


#############################################
# Custom command for test\CMakeFiles\pass-version-atag-short

build test\CMakeFiles\pass-version-atag-short | ${cmake_ninja_workdir}test\CMakeFiles\pass-version-atag-short: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/version-atag-short.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-version-atag-short"


#############################################
# Custom command for test\CMakeFiles\pass-version-atag

build test\CMakeFiles\pass-version-atag | ${cmake_ninja_workdir}test\CMakeFiles\pass-version-atag: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/version-atag.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-version-atag"


#############################################
# Custom command for test\CMakeFiles\pass-version-nogit

build test\CMakeFiles\pass-version-nogit | ${cmake_ninja_workdir}test\CMakeFiles\pass-version-nogit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/version-nogit.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-version-nogit"


#############################################
# Custom command for test\CMakeFiles\pass-version-norepo

build test\CMakeFiles\pass-version-norepo | ${cmake_ninja_workdir}test\CMakeFiles\pass-version-norepo: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/version-norepo.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-version-norepo"


#############################################
# Custom command for test\CMakeFiles\pass-version-parent

build test\CMakeFiles\pass-version-parent | ${cmake_ninja_workdir}test\CMakeFiles\pass-version-parent: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/version-parent.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-version-parent"


#############################################
# Custom command for test\CMakeFiles\pass-version-patch

build test\CMakeFiles\pass-version-patch | ${cmake_ninja_workdir}test\CMakeFiles\pass-version-patch: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/version-patch.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-version-patch"


#############################################
# Custom command for test\CMakeFiles\pass-version

build test\CMakeFiles\pass-version | ${cmake_ninja_workdir}test\CMakeFiles\pass-version: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/version.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-version"


#############################################
# Custom command for test\CMakeFiles\pass-wrapper

build test\CMakeFiles\pass-wrapper | ${cmake_ninja_workdir}test\CMakeFiles\pass-wrapper: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/pass/wrapper.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/pass-wrapper"


#############################################
# Custom command for test\CMakeFiles\fail-basic-shared

build test\CMakeFiles\fail-basic-shared | ${cmake_ninja_workdir}test\CMakeFiles\fail-basic-shared: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/fail/basic-shared.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/fail-basic-shared"


#############################################
# Custom command for test\CMakeFiles\fail-rocm-find-program-version

build test\CMakeFiles\fail-rocm-find-program-version | ${cmake_ninja_workdir}test\CMakeFiles\fail-rocm-find-program-version: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/fail/rocm-find-program-version.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/fail-rocm-find-program-version"


#############################################
# Custom command for test\CMakeFiles\fail-toolchain-var

build test\CMakeFiles\fail-toolchain-var | ${cmake_ninja_workdir}test\CMakeFiles\fail-toolchain-var: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/fail/toolchain-var.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/fail-toolchain-var"


#############################################
# Custom command for test\CMakeFiles\fail-wrapper

build test\CMakeFiles\fail-wrapper | ${cmake_ninja_workdir}test\CMakeFiles\fail-wrapper: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/test.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/test/fail/wrapper.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test/tmp/fail-wrapper"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vrues/source/repos/Winslohw/rocm-cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for doc

build doc\doc: phony doc\sphinx-HTML


#############################################
# Utility command for sphinx-HTML

build doc\sphinx-HTML: phony doc\CMakeFiles\sphinx-HTML


#############################################
# Utility command for package

build doc\CMakeFiles\package.util: CUSTOM_COMMAND doc\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build doc\package: phony doc\CMakeFiles\package.util


#############################################
# Utility command for package_source

build doc\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build doc\package_source: phony doc\CMakeFiles\package_source.util


#############################################
# Utility command for test

build doc\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\doc && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build doc\test: phony doc\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build doc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\doc && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build doc\edit_cache: phony doc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build doc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\doc && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vrues\source\repos\Winslohw\rocm-cmake -BC:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doc\rebuild_cache: phony doc\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build doc\list_install_components: phony


#############################################
# Utility command for install

build doc\CMakeFiles\install.util: CUSTOM_COMMAND doc\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\doc && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build doc\install: phony doc\CMakeFiles\install.util


#############################################
# Utility command for install/local

build doc\CMakeFiles\install\local.util: CUSTOM_COMMAND doc\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\doc && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build doc\install\local: phony doc\CMakeFiles\install\local.util


#############################################
# Custom command for doc\CMakeFiles\sphinx-HTML

build doc\CMakeFiles\sphinx-HTML | ${cmake_ninja_workdir}doc\CMakeFiles\sphinx-HTML: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vrues\source\repos\Winslohw\rocm-cmake\doc && SPHINX_EXECUTABLE-NOTFOUND -b html -d C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/doc/sphinx/_doctrees src C:/Users/vrues/source/repos/Winslohw/rocm-cmake/doc/html"
  DESC = Building html documentation with Sphinx

# =============================================================================
# Target aliases.

build doc: phony doc\doc

build fail-basic-shared: phony test\fail-basic-shared

build fail-rocm-find-program-version: phony test\fail-rocm-find-program-version

build fail-toolchain-var: phony test\fail-toolchain-var

build fail-wrapper: phony test\fail-wrapper

build pass-analyze: phony test\pass-analyze

build pass-analyze-gh: phony test\pass-analyze-gh

build pass-basic-shared: phony test\pass-basic-shared

build pass-basic-static: phony test\pass-basic-static

build pass-headeronly: phony test\pass-headeronly

build pass-rocm-find-program-version: phony test\pass-rocm-find-program-version

build pass-rocm-join-if-set: phony test\pass-rocm-join-if-set

build pass-rocm-list-split: phony test\pass-rocm-list-split

build pass-rocm-package-add-dependencies: phony test\pass-rocm-package-add-dependencies

build pass-rocm-package-setup-component: phony test\pass-rocm-package-setup-component

build pass-simple: phony test\pass-simple

build pass-simple-build-id: phony test\pass-simple-build-id

build pass-simple-prefix: phony test\pass-simple-prefix

build pass-simple-rocmversion-env: phony test\pass-simple-rocmversion-env

build pass-simple-soversion: phony test\pass-simple-soversion

build pass-simple-soversion-env: phony test\pass-simple-soversion-env

build pass-version: phony test\pass-version

build pass-version-atag: phony test\pass-version-atag

build pass-version-atag-short: phony test\pass-version-atag-short

build pass-version-nogit: phony test\pass-version-nogit

build pass-version-norepo: phony test\pass-version-norepo

build pass-version-parent: phony test\pass-version-parent

build pass-version-patch: phony test\pass-version-patch

build pass-wrapper: phony test\pass-wrapper

build sphinx-HTML: phony doc\sphinx-HTML

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug

build all: phony test\all doc\all

# =============================================================================

#############################################
# Folder: C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/doc

build doc\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/vrues/source/repos/Winslohw/rocm-cmake/out/build/x64-Debug/test

build test\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | ..\..\..\CMakeLists.txt ..\..\..\doc\CMakeLists.txt ..\..\..\share\rocm\cmake\ROCMCreatePackage.cmake ..\..\..\share\rocm\cmake\ROCMDocs.cmake ..\..\..\share\rocm\cmake\ROCMSetupVersion.cmake ..\..\..\share\rocm\cmake\ROCMSphinxDoc.cmake ..\..\..\share\rocm\cmake\ROCMUtilities.cmake ..\..\..\test\CMakeLists.txt C$:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\DEV\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\doc\CMakeLists.txt ..\..\..\share\rocm\cmake\ROCMCreatePackage.cmake ..\..\..\share\rocm\cmake\ROCMDocs.cmake ..\..\..\share\rocm\cmake\ROCMSetupVersion.cmake ..\..\..\share\rocm\cmake\ROCMSphinxDoc.cmake ..\..\..\share\rocm\cmake\ROCMUtilities.cmake ..\..\..\test\CMakeLists.txt C$:\Users\vrues\source\repos\Winslohw\rocm-cmake\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\DEV\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
