
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ROCMInstallTargets &#8212; rocm-cmake  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">rocm-cmake  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ROCMInstallTargets</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="rocminstalltargets">
<h1>ROCMInstallTargets<a class="headerlink" href="#rocminstalltargets" title="Permalink to this headline">¶</a></h1>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<dl class="cmake command">
<dt class="sig sig-object cmake" id="command:rocm_install">
<span class="sig-name descname"><span class="pre">rocm_install</span></span><a class="headerlink" href="#command:rocm_install" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span>rocm_install(TARGETS &lt;target&gt;... [...])
rocm_install({FILES | PROGRAMS} &lt;file&gt;... [...])
rocm_install(DIRECTORY &lt;dir&gt;... [...])
rocm_install(SCRIPT &lt;file&gt; [...])
rocm_install(CODE &lt;code&gt; [...])
rocm_install(EXPORT &lt;export-name&gt; [...])
</pre></div>
</div>
<p>Wraps installers to install to the correct component (devel or runtime) unless COMPONENT is specified. The TARGETS signature wraps <code class="docutils literal notranslate"><span class="pre">rocm_install_targets</span></code>, all other signatures wrap <code class="docutils literal notranslate"><span class="pre">install</span></code>.</p>
<dl class="cmake command">
<dt class="sig sig-object cmake" id="command:rocm_install_targets">
<span class="sig-name descname"><span class="pre">rocm_install_targets</span></span><a class="headerlink" href="#command:rocm_install_targets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">rocm_install_targets(</span>
<span class="w">    </span><span class="no">TARGETS</span><span class="w"> </span><span class="nv">&lt;target&gt;...</span>
<span class="w">    </span><span class="p">[</span><span class="no">PREFIX</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">EXPORT</span><span class="w"> </span><span class="nv">&lt;export-file&gt;</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">INCLUDE</span><span class="w"> </span><span class="nv">&lt;directory&gt;...</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">COMPONENT</span><span class="w"> </span><span class="nv">&lt;component&gt;</span><span class="p">]</span>
<span class="nf">)</span>
</pre></div>
</div>
<p>Install targets into the appropriate directory. Unless COMPONENT is specified, libraries will be installed to the base package and namelinked in the <code class="docutils literal notranslate"><span class="pre">devel</span></code> package, and everything else will be installed to the <code class="docutils literal notranslate"><span class="pre">devel</span></code> package.</p>
<dl class="cmake command">
<dt class="sig sig-object cmake" id="command:rocm_export_targets">
<span class="sig-name descname"><span class="pre">rocm_export_targets</span></span><a class="headerlink" href="#command:rocm_export_targets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">rocm_export_targets(</span>
<span class="w">    </span><span class="p">[</span><span class="no">NAMESPACE</span><span class="w"> </span><span class="nv">&lt;namespace&gt;</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">EXPORT</span><span class="w"> </span><span class="nv">&lt;export&gt;</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">INCLUDE</span><span class="w"> </span><span class="nv">&lt;cmake-file&gt;...</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">NAME</span><span class="w"> </span><span class="nv">&lt;name&gt;</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">COMPATIBILITY</span><span class="w"> </span><span class="nv">&lt;compatibility&gt;</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">PREFIX</span><span class="w"> </span><span class="nv">&lt;prefix&gt;</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">TARGETS</span><span class="w"> </span><span class="nv">&lt;targets&gt;...</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">DEPENDS</span><span class="w"> </span><span class="p">[</span><span class="no">PACKAGE</span><span class="w"> </span><span class="nv">&lt;package-name&gt;</span><span class="p">]...]</span>
<span class="w">    </span><span class="p">[</span><span class="no">STATIC_DEPENDS</span><span class="w"> </span><span class="p">[</span><span class="no">PACKAGE</span><span class="w"> </span><span class="nv">&lt;package-name&gt;</span><span class="p">]...]</span>
<span class="nf">)</span>
</pre></div>
</div>
<p>Export the installed targets so they can be consumed with <code class="docutils literal notranslate"><span class="pre">find_package</span></code>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ROCMInstallTargets</a><ul>
<li><a class="reference internal" href="#commands">Commands</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ROCMInstallTargets.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">rocm-cmake  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ROCMInstallTargets</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Paul Fultz II.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>