
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ROCMClangTidy &#8212; rocm-cmake  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">rocm-cmake  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ROCMClangTidy</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="rocmclangtidy">
<h1>ROCMClangTidy<a class="headerlink" href="#rocmclangtidy" title="Permalink to this headline">¶</a></h1>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<dl class="cmake command">
<dt class="sig sig-object cmake" id="command:rocm_enable_clang_tidy">
<span class="sig-name descname"><span class="pre">rocm_enable_clang_tidy</span></span><a class="headerlink" href="#command:rocm_enable_clang_tidy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">rocm_enable_clang_tidy(</span>
<span class="w">    </span><span class="p">[</span><span class="no">CHECKS</span><span class="w"> </span><span class="nv">&lt;tidy-checks&gt;...</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">ERRORS</span><span class="w"> </span><span class="nv">&lt;tidy-checks&gt;...</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">EXTRA_ARGS</span><span class="w"> </span><span class="nv">&lt;args&gt;...</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">CLANG_ARGS</span><span class="w"> </span><span class="nv">&lt;args&gt;...</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">HEADER_FILTER</span><span class="w"> </span><span class="nv">&lt;filter&gt;</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">ALL</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">ANALYZE_TEMPORARY_DTORS</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">ENABLE_ALPHA_CHECKS</span><span class="p">]</span>
<span class="nf">)</span>
</pre></div>
</div>
<p>Enable checks for clang tidy.</p>
<dl class="cmake command">
<dt class="sig sig-object cmake" id="command:rocm_clang_tidy_check">
<span class="sig-name descname"><span class="pre">rocm_clang_tidy_check</span></span><a class="headerlink" href="#command:rocm_clang_tidy_check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">rocm_clang_tidy_check(</span><span class="no">TARGET</span><span class="nf">)</span>
</pre></div>
</div>
<p>Check the sources from target with clang tidy.</p>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CLANG_TIDY_EXE">
<span class="sig-name descname"><span class="pre">CLANG_TIDY_EXE</span></span><a class="headerlink" href="#variable:CLANG_TIDY_EXE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This cached variable can be used to set which <code class="docutils literal notranslate"><span class="pre">clang-tidy</span></code> executable to use. By default it will search for <code class="docutils literal notranslate"><span class="pre">clang-tidy</span></code> on the system while preferring the <code class="docutils literal notranslate"><span class="pre">clang-tidy</span></code> found in the same directory as <code class="docutils literal notranslate"><span class="pre">CMAKE_CXX_COMPILER</span></code>.</p>
<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CLANG_TIDY_CACHE">
<span class="sig-name descname"><span class="pre">CLANG_TIDY_CACHE</span></span><a class="headerlink" href="#variable:CLANG_TIDY_CACHE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This is location of the <code class="docutils literal notranslate"><span class="pre">clang-tidy</span></code> cache. By default, this is stored in the build directory under <code class="docutils literal notranslate"><span class="pre">tidy-cache</span></code>.</p>
<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CLANG_TIDY_CACHE_SIZE">
<span class="sig-name descname"><span class="pre">CLANG_TIDY_CACHE_SIZE</span></span><a class="headerlink" href="#variable:CLANG_TIDY_CACHE_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This sets the size of the cache. If set to <code class="docutils literal notranslate"><span class="pre">0</span></code> it will disable the cache. By default, it will cache 10 runs when using the Makefile generators. When using other generators it is disabled since it is not supported.</p>
<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CLANG_TIDY_DEPEND_ON_TARGET">
<span class="sig-name descname"><span class="pre">CLANG_TIDY_DEPEND_ON_TARGET</span></span><a class="headerlink" href="#variable:CLANG_TIDY_DEPEND_ON_TARGET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>When set to <code class="docutils literal notranslate"><span class="pre">On</span></code> it will build the target first before running <code class="docutils literal notranslate"><span class="pre">clang-tidy</span></code>. By default, this is set to <code class="docutils literal notranslate"><span class="pre">On</span></code>.</p>
<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:CLANG_TIDY_USE_COLOR">
<span class="sig-name descname"><span class="pre">CLANG_TIDY_USE_COLOR</span></span><a class="headerlink" href="#variable:CLANG_TIDY_USE_COLOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>When set to <code class="docutils literal notranslate"><span class="pre">On</span></code> then <code class="docutils literal notranslate"><span class="pre">clang-tidy</span></code> will output diagnostics in color. By default, this is set to <code class="docutils literal notranslate"><span class="pre">On</span></code>. It is disabled if <code class="docutils literal notranslate"><span class="pre">ROCM_ENABLE_GH_ANNOTATIONS</span></code> is enabled.</p>
</section>
<section id="fixits">
<h2>Fixits<a class="headerlink" href="#fixits" title="Permalink to this headline">¶</a></h2>
<p>All fixits are saved in the build directory under <code class="docutils literal notranslate"><span class="pre">fixits/</span></code>. All fixits found during analysis can be applied by running <code class="docutils literal notranslate"><span class="pre">clang-apply-replacements</span> <span class="pre">fixits/</span></code>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ROCMClangTidy</a><ul>
<li><a class="reference internal" href="#commands">Commands</a></li>
<li><a class="reference internal" href="#variables">Variables</a></li>
<li><a class="reference internal" href="#fixits">Fixits</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ROCMClangTidy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">rocm-cmake  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ROCMClangTidy</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Paul Fultz II.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>